<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabara | Your Books Library</title>
    <style type='text/css'>
        /*Don't Change*/
            *       { margin: 0; padding: 0;                        }
            a       { text-decoration: none; font-style: none;      }
            li      { list-style: none;                             }
            body    { background: rgb(240, 240, 240);             }
    
        /*Header*/
            header {
                padding-top: 50px;
                padding-bottom: 40px;
                padding-right: 70px;
                padding-left: 70px;
                width: 70%;
                margin: auto; 
    
                background: rgb(240, 240, 240); 
                border-bottom: rgb(41, 40, 40) solid 1px;
                color: rgb(41, 40, 40);
                display: flex;
            }
                header h1 {
                    font-family: "Century Gothic";
                    font-size: 35px;
                    flex: 2;
                }
                header nav {
                    flex: 1;
                    margin-top: 10px;
                }
                    header ul {
                        display: flex;
                    }
                    header li {
                        margin-left: 20px;
                    }
                    header a {
                        font-family: "Century Gothic";
                        font-size: 20px;
                        font-weight: bold;
                        color: rgb(41, 40, 40);
                    }
        /*Show-Off*/
            #showoff {
                margin: auto;
                padding: 40px;
                width: 70%;
            }
                #showoff h1 {
                    font-family: "Century Gothic";
                    font-size: 50px;
                    color: rgb(41, 40, 40);
                    text-align: center;
                }
                #showoff p {
                    font-family: "Century Gothic";
                    font-size: 20px;
                    color: rgb(41, 40, 40);
                }
        /*Member*/
            #member {
                width: 50%;
                margin: auto;
                padding: 40px;
            }
                #member div {
                    margin: auto;
                    text-align: center;
                }
                    #member a {
                        font-family: "Century Gothic";
                        font-size: 30px;
                        color: rgb(41, 40, 40);
                        padding: 10px;
                        border: 1px black solid;
                    }
    </style>
</head>
<body>
    <header>
        <h1>
            Naraba
        </h1>
        <nav>
            <ul>
                <li><a href="about.html">About Us</li>
                <li><a href="list.html">List</a></li>
            </ul>
        </nav>
    </header>
    <section id="showoff">
        <h1>Welcome, </h1>
        <br>
        <p>Start creating your own Library, have a nice shelf and big storage for your books, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore explicabo ipsum, sapiente</p>
    </section>
    <section id="member">
        <div>
            <a href="login.html">Login</a>
            <br><br>
            <p>Or</p>
            <br>
            <a href="register.html">Register</a>
        </div>
    </section>
</body>
</html>